# work_demo

./: README.md  pom.xml
src/main/java/com/example/metaguard/: MetaGuardDemoApplication.java
src/main/java/com/example/metaguard/aop/: MetaField.java  MetaWatch.java  MetaWatchAspect.java
src/main/java/com/example/metaguard/core/: AllowedSourceChecker.java  AsyncMetaLogger.java  CachedRegistry.java  DefaultMetadataGuard.java  KvCollector.java  MetaLogger.java  MetaRule.java  MetadataGuard.java  MetadataRegistry.java  ReflectionKvCollector.java  RegexChecker.java  RuleChecker.java
src/main/java/com/example/metaguard/demo/: AccountController.java  AccountDto.java  AccountService.java  CreditAccount.java
src/main/java/com/example/metaguard/exception/: MetaViolationException.java  Violation.java
src/test/java/com/example/metaguard/: MetaWatchAspectIT.java  MetadataGuardTest.java
